G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-06T15:33:41-06:00*
G04 #@! TF.ProjectId,RGBLED_1010_BOB,5247424c-4544-45f3-9130-31305f424f42,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-06 15:33:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.260000X1.700000*%
%ADD11R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
X120911700Y-90505200D03*
X120911700Y-87965200D03*
X120911700Y-85425200D03*
X106951700Y-90505200D03*
X106951700Y-87965200D03*
X106951700Y-85425200D03*
D11*
X116086700Y-85420200D03*
X119396700Y-87960200D03*
X116086700Y-90500200D03*
X111776700Y-85420200D03*
X108466700Y-87960200D03*
X111776700Y-90500200D03*
M02*
