G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-05T13:51:01-06:00*
G04 #@! TF.ProjectId,SOIC-8_3.9x4.9_P1.27,534f4943-2d38-45f3-932e-3978342e395f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-05 13:51:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
X122551000Y-94996000D03*
X125861000Y-97536000D03*
X122551000Y-100076000D03*
X125861000Y-102616000D03*
X127631000Y-94996000D03*
X130941000Y-97536000D03*
X127631000Y-100076000D03*
X130941000Y-102616000D03*
M02*
