G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-02T14:07:14-06:00*
G04 #@! TF.ProjectId,QFN-20_4x4,51464e2d-3230-45f3-9478-342e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-02 14:07:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249999X-0.410123X0.000000X0.000000X-0.410123X0.410123X0.000000X0.000000X0.410123X0*%
%ADD11RoundRect,0.062500X-0.437522X0.349134X0.349134X-0.437522X0.437522X-0.349134X-0.349134X0.437522X0*%
%ADD12RoundRect,0.062500X-0.437522X-0.349134X-0.349134X-0.437522X0.437522X0.349134X0.349134X0.437522X0*%
G04 APERTURE END LIST*
D10*
X138430000Y-118669887D03*
X137546117Y-119553770D03*
X139313883Y-119553770D03*
X138430000Y-120437653D03*
D11*
X137587482Y-117297039D03*
X137233929Y-117650592D03*
X136880376Y-118004146D03*
X136526822Y-118357699D03*
X136173269Y-118711252D03*
D12*
X136173269Y-120396288D03*
X136526822Y-120749841D03*
X136880376Y-121103394D03*
X137233929Y-121456948D03*
X137587482Y-121810501D03*
D11*
X139272518Y-121810501D03*
X139626071Y-121456948D03*
X139979624Y-121103394D03*
X140333178Y-120749841D03*
X140686731Y-120396288D03*
D12*
X140686731Y-118711252D03*
X140333178Y-118357699D03*
X139979624Y-118004146D03*
X139626071Y-117650592D03*
X139272518Y-117297039D03*
M02*
