G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-31T14:00:50-06:00*
G04 #@! TF.ProjectId,QFN-20_4x4,51464e2d-3230-45f3-9478-342e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-31 14:00:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.062500X-0.437522X-0.349134X-0.349134X-0.437522X0.437522X0.349134X0.349134X0.437522X0*%
%ADD11RoundRect,0.062500X-0.437522X0.349134X0.349134X-0.437522X0.437522X-0.349134X-0.349134X0.437522X0*%
%ADD12RoundRect,0.249999X-0.410123X0.000000X0.000000X-0.410123X0.410123X0.000000X0.000000X0.410123X0*%
G04 APERTURE END LIST*
D10*
X136526822Y-121846071D03*
X137587482Y-122906731D03*
X136173269Y-121492518D03*
X136880376Y-122199624D03*
X137233929Y-122553178D03*
D11*
X136880376Y-119100376D03*
X136526822Y-119453929D03*
X136173269Y-119807482D03*
X137233929Y-118746822D03*
X137587482Y-118393269D03*
D12*
X138430000Y-119766117D03*
X137546117Y-120650000D03*
X139313883Y-120650000D03*
X138430000Y-121533883D03*
D11*
X139272518Y-122906731D03*
X139626071Y-122553178D03*
X139979624Y-122199624D03*
X140333178Y-121846071D03*
X140686731Y-121492518D03*
D10*
X140686731Y-119807482D03*
X140333178Y-119453929D03*
X139979624Y-119100376D03*
X139626071Y-118746822D03*
X139272518Y-118393269D03*
M02*
