G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-05T14:24:44-06:00*
G04 #@! TF.ProjectId,SOIC-16_3.9x9.9_P1.27,534f4943-2d31-4365-9f33-2e3978392e39,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-05 14:24:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
X127631000Y-89896000D03*
X130941000Y-92436000D03*
X127631000Y-94976000D03*
X130941000Y-97516000D03*
X127631000Y-100056000D03*
X130941000Y-102596000D03*
X127631000Y-105136000D03*
X130941000Y-107676000D03*
X122551000Y-89896000D03*
X125861000Y-92436000D03*
X122551000Y-94976000D03*
X125861000Y-97516000D03*
X122551000Y-100056000D03*
X125861000Y-102596000D03*
X122551000Y-105136000D03*
X125861000Y-107676000D03*
M02*
