G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2025-12-31T23:13:25-06:00*
G04 #@! TF.ProjectId,QFN-16_3x3,51464e2d-3136-45f3-9378-332e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-31 23:13:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.062500X-0.437522X-0.349134X-0.349134X-0.437522X0.437522X0.349134X0.349134X0.437522X0*%
%ADD11RoundRect,0.062500X-0.437522X0.349134X0.349134X-0.437522X0.437522X-0.349134X-0.349134X0.437522X0*%
%ADD12RoundRect,0.172500X-0.243952X0.000000X0.000000X-0.243952X0.243952X0.000000X0.000000X0.243952X0*%
G04 APERTURE END LIST*
D10*
X131493419Y-115278885D03*
X131846972Y-115632439D03*
X132200525Y-115985992D03*
X132554079Y-116339545D03*
D11*
X132554079Y-117706383D03*
X132200525Y-118059936D03*
X131846972Y-118413489D03*
X131493419Y-118767043D03*
D10*
X130126581Y-118767043D03*
X129773028Y-118413489D03*
X129419475Y-118059936D03*
X129065921Y-117706383D03*
D12*
X130810000Y-117624005D03*
X131411041Y-117022964D03*
X130208959Y-117022964D03*
X130810000Y-116421923D03*
D11*
X130126581Y-115278885D03*
X129773028Y-115632439D03*
X129419475Y-115985992D03*
X129065921Y-116339545D03*
M02*
