G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-08T12:32:58-06:00*
G04 #@! TF.ProjectId,QFN-20_5x5_P0.65,51464e2d-3230-45f3-9578-355f50302e36,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-08 12:32:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075000X-0.424264X0.318198X0.318198X-0.424264X0.424264X-0.318198X-0.318198X0.424264X0*%
%ADD11RoundRect,0.250000X-0.671751X0.000000X0.000000X-0.671751X0.671751X0.000000X0.000000X0.671751X0*%
%ADD12RoundRect,0.075000X-0.424264X-0.318198X-0.318198X-0.424264X0.424264X0.318198X0.318198X0.424264X0*%
G04 APERTURE END LIST*
D10*
X137015786Y-117046548D03*
X136096548Y-117965786D03*
X137475406Y-116586928D03*
X135636928Y-118425406D03*
X136556166Y-117506166D03*
D11*
X138430000Y-118192061D03*
X137242061Y-119380000D03*
X139617939Y-119380000D03*
X138430000Y-120567939D03*
D12*
X135636928Y-120334594D03*
X136096548Y-120794214D03*
X136556166Y-121253834D03*
X137015786Y-121713452D03*
X137475406Y-122173072D03*
D10*
X139384594Y-122173072D03*
X139844214Y-121713452D03*
X140303834Y-121253834D03*
X140763452Y-120794214D03*
X141223072Y-120334594D03*
D12*
X141223072Y-118425406D03*
X140763452Y-117965786D03*
X140303834Y-117506166D03*
X139844214Y-117046548D03*
X139384594Y-116586928D03*
M02*
