G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-05T16:11:47-06:00*
G04 #@! TF.ProjectId,SOT-666_1.2x1.6_P0.5,534f542d-3636-4365-9f31-2e3278312e36,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-05 16:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
X130425000Y-96520001D03*
X133735000Y-99060001D03*
X130425000Y-101600001D03*
X125345000Y-101600001D03*
X128655000Y-99060001D03*
X125345000Y-96520001D03*
M02*
