G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-05T16:11:47-06:00*
G04 #@! TF.ProjectId,SOT-666_1.2x1.6_P0.5,534f542d-3636-4365-9f31-2e3278312e36,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-05 16:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.093750X-0.406250X-0.093750X0.406250X-0.093750X0.406250X0.093750X-0.406250X0.093750X0*%
%ADD11RoundRect,0.075000X-0.425000X-0.075000X0.425000X-0.075000X0.425000X0.075000X-0.425000X0.075000X0*%
G04 APERTURE END LIST*
D10*
X130634250Y-98774000D03*
D11*
X130634250Y-99314000D03*
D10*
X130634250Y-99851500D03*
X132834250Y-99851500D03*
D11*
X132834250Y-99314000D03*
D10*
X132834250Y-98774000D03*
M02*
