G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*
G04 #@! TF.CreationDate,2026-01-08T22:08:58-06:00*
G04 #@! TF.ProjectId,QFN-24_4x4_P0.5,51464e2d-3234-45f3-9478-345f50302e35,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-08 22:08:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.445477X0.000000X0.000000X-0.445477X0.445477X0.000000X0.000000X0.445477X0*%
%ADD11RoundRect,0.062500X-0.424264X0.335876X0.335876X-0.424264X0.424264X-0.335876X-0.335876X0.424264X0*%
%ADD12RoundRect,0.062500X-0.424264X-0.335876X-0.335876X-0.424264X0.424264X0.335876X0.335876X0.424264X0*%
G04 APERTURE END LIST*
D10*
X123191580Y-108022779D03*
X122272341Y-108942018D03*
X124110819Y-108942018D03*
X123191580Y-109861257D03*
D11*
X122493312Y-106475983D03*
X122139759Y-106829537D03*
X121786205Y-107183090D03*
X121432652Y-107536643D03*
X121079099Y-107890197D03*
X120725545Y-108243750D03*
D12*
X120725545Y-109640286D03*
X121079099Y-109993839D03*
X121432652Y-110347393D03*
X121786205Y-110700946D03*
X122139759Y-111054499D03*
X122493312Y-111408053D03*
D11*
X123889848Y-111408053D03*
X124243401Y-111054499D03*
X124596955Y-110700946D03*
X124950508Y-110347393D03*
X125304061Y-109993839D03*
X125657615Y-109640286D03*
D12*
X125657615Y-108243750D03*
X125304061Y-107890197D03*
X124950508Y-107536643D03*
X124596955Y-107183090D03*
X124243401Y-106829537D03*
X123889848Y-106475983D03*
M02*
